<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="pos_1">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_2">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_3">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_5">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_6">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_7">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_8">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_9">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_10">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_11">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_12">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_13">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_14">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_15">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_30">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_26">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_29">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_28">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_27">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_25">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_24">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_23">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_22">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_21">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_20">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_19">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_18">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_17">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="pos_16">
			<state id="A" />
			<state id="C" />
			<state id="G" />
			<state id="T" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="Efficacy">
			<state id="Effective" />
			<state id="NotEffective" />
			<parents>pos_2 pos_3 pos_5 pos_6 pos_7</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4109.0 ACADEMIC" name="Network1">
			<node id="pos_1">
				<name>pos_1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1779 125 1827 155</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_2">
				<name>pos_2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2053 162 2101 192</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_3">
				<name>pos_3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2340 305 2388 335</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_5">
				<name>pos_5</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2589 443 2637 473</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_6">
				<name>pos_6</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2760 565 2808 595</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_7">
				<name>pos_7</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2913 719 2961 749</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_8">
				<name>pos_8</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3045 884 3093 914</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_9">
				<name>pos_9</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3102 1134 3150 1164</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_10">
				<name>pos_10</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>3036 1365 3084 1395</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_11">
				<name>pos_11</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2979 1627 3027 1657</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_12">
				<name>pos_12</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2805 1796 2853 1826</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_13">
				<name>pos_13</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2572 1940 2620 1970</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_14">
				<name>pos_14</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2397 2060 2445 2090</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_15">
				<name>pos_15</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2211 2068 2259 2098</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_30">
				<name>pos_30</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1530 240 1578 270</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_26">
				<name>pos_26</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>814 893 862 923</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_29">
				<name>pos_29</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1318 334 1366 364</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_28">
				<name>pos_28</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1093 496 1141 526</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_27">
				<name>pos_27</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>944 683 992 713</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_25">
				<name>pos_25</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>765 1124 813 1154</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_24">
				<name>pos_24</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>771 1303 819 1333</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_23">
				<name>pos_23</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>808 1475 856 1505</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_22">
				<name>pos_22</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>884 1632 932 1662</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_21">
				<name>pos_21</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>976 1811 1024 1841</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_20">
				<name>pos_20</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1166 1880 1214 1910</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_19">
				<name>pos_19</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1356 1954 1404 1984</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_18">
				<name>pos_18</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1582 1968 1630 1998</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_17">
				<name>pos_17</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1768 2019 1816 2049</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="pos_16">
				<name>pos_16</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1994 2076 2042 2106</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Efficacy">
				<name>Efficacy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1817 1045 1865 1075</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
